# SSMproject

./: pom.xml
src/main/java/com/sl/example/controller/: HelloController.java  Index.java  Manager.java  Survey.java
src/main/java/com/sl/example/dao/: ChooseMapper.java  DetailMapper.java  ModelMapper.java  QsnMapper.java
src/main/java/com/sl/example/pojo/: Choose.java  Detail.java  Model.java  Qsn.java
src/main/java/com/sl/example/service/: ChooseService.java  ChooseServiceImpl.java  DetailService.java  DetailServiceImpl.java  ModelService.java  ModelServiceImpl.java  QsnService.java  QsnServiceImpl.java
src/main/java/com/sl/example/util/: Api.java  String2Date.java
src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  datasource.properties  generatorConfig.xml  logback.xml
src/main/resources/mappers/: ChooseMapper.xml  DetailMapper.xml  ModelMapper.xml  QsnMapper.xml
src/main/webapp/: index.jsp  manager.jsp  survey.jsp  welcome.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: first.jsp
src/main/webapp/public/frame/static/js/: vip_comm.js
src/main/webapp/public/js/: index.js
