# 配置下载的驱动包的位置
db.driverLocation = C:/java/mysql-connector-java-5.1.41.jar

# db.driverClassName = oracle.jdbc.driver.OracleDriver

db.driverClassName = com.mysql.jdbc.Driver

# db.url=jdbc:mysql://数据库IP:数据库 Port/database?characterEncoding=utf-8
db.url = jdbc:mysql://47.106.104.241:3306/tp5?characterEncoding=utf-8
db.username = tp5
db.password =Wo123456

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000



